module.exports = {
  name: 'English',
  key: 'en',
  'Open in Debug Map': 'Open in Debug Map',
  'Open in Mapillary': 'Open in Mapillary',
  'GPX': 'Export GPX file',
  'Open in editor': 'Open in editor',
  'Open in JOSM': 'Open in JOSM',
  'Select language': 'Select language',
  'Share Route': 'Share Route',
  'Link': 'Link',
  'Shortlink': 'Shortlink',
  'Start - press enter to drop marker': 'Start - press enter to drop marker',
  'End - press enter to drop marker': 'End - press enter to drop marker',
  'Via point - press enter to drop marker': 'Via point - press enter to drop marker',
  'Bike (city)': 'Bike (city)',
  'Bike (touring)': 'Bike (touring)',
  'Car (fastest)': 'Car (fastest)',
  'Foot (city)': 'Foot (city)',
  'Foot (hiking)': 'Hiking',
  'Foot (vampire)': 'Foot (vampire)',
  'Wheelchair': 'Wheelchair',
  'About': '<a href="contact.html">Operated by SOSM, Contact/Imprint</a> <a href="https://sosm.ch/about/terms-of-service/">Nutzungsbedingungen und Datenschutz.</a> Hosting sponsored by <a href="https://adfinis.com">Adfinis</a> and <a href="https://nine.ch/">nine</a>'
};
