module.exports = {
  name: 'Français',
  key: 'fr',
  'Open in editor': 'Ouvrir dans l\'éditeur',
  'Open in JOSM': 'Ouvrir dans JOSM',
  'Open in Debug Map': 'Ouvrir dans Debug Map',
  'Open in Mapillary': 'Ouvrir dans Mapillary',
  'GPX': 'Exporter fichier GPX',
  'Select language': 'Choisir la langue',
  'Share Route': 'Partager l\'itinéraire',
  'Link': 'Lien',
  'Shortlink': 'Lien court',
  'Start - press enter to drop marker': 'Point de départ - appuyez sur entrée pour placer le marqueur',
  'End - press enter to drop marker': 'Point d\'arrivée - appuyez sur entrée pour placer le marqueur',
  'Via point - press enter to drop marker': 'Étape intermédiaire - appuyez sur Entrée pour placer le marqueur',
  'Bike (city)': 'Vélo (ville)',
  'Bike (touring)': 'Vélo (randonner)',
  'Car (fastest)': 'Voiture',
  'Foot (city)': 'Piéton',
  'Foot (hiking)': 'Randonneur',
  'Foot (vampire)': 'Foot (vampire)',
  'Wheelchair': 'chaise roulante',
  'About': '<a href="contact.html">Exploité par SOSM, Contact/Mentions légales</a> <a href="https://sosm.ch/about/terms-of-service/">Nutzungsbedingungen und Datenschutz.</a> Hébergement sponsorisé par <a href="https://adfinis.com">Adfinis</a> et <a href="https://nine.ch/">nine</a>'
};
